.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .Main { grid-area: 1 / 1 / 4 / 4; }
  
  .head2 { grid-area: 1 / 2 / 2 / 3; }
  
  .head1 { grid-area: 1 / 1 / 2 / 2; }
  
  .head3 { grid-area: 1 / 3 / 2 / 4; }
  
  .mid1 { grid-area: 2 / 1 / 3 / 2; }
  
  .mid2 { grid-area: 2 / 2 / 3 / 3; }
  
  .mid3 { grid-area: 2 / 3 / 3 / 4; }
  
  .bottom1 { grid-area: 3 / 1 / 4 / 2; }
  
  .bottom2 { grid-area: 3 / 2 / 4 / 3; }
  
  .bottom3 { grid-area: 3 / 3 / 4 / 4; }
  